MODE=WATCH     #or TIME

ITU_USERNAME=your_itu_username
ITU_PASSWORD=your_itu_password

TARGET_TIME=14:00:00.400 #for TIME mode

# TIME mode: BRANCH:CRN comma-separated
TIME_CRNS=EHB:22007,MYZ:23622 #for TIME mode

# WATCH mode: BRANCH:CRN comma-separated
WATCH_CRNS=EHB:23603,MYZ:23622 #for WATCH mode

